flag = On

; 本番環境の設定
[release]
adapter = Pdo_Mysql
params.host = examples.co.jp
params.dbname = samples
params.username = zend
params.password = 98765

; デバッグ環境の設定情報（releaseセクションを継承）
[debug : release]
params.host = localhost
params.username = root
params.password = 12345

[other]
params.host2 = www.wings.msn.to
